---
version: 2
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - 53:53/tcp #DNS Port
      - 53:53/udp #DNS Port
      #- 67:67/udp #DHCP Port
      - 85:80/tcp #Dashboard Port
      #- 443:443/tcp #Port 443 is to provide a sinkhole for ads that use SSL.
    environment:
      TZ: Asia/kolkata
      WEBPASSWORD: XXXXXXXXX
      DNS1: 1.1.1.1
      DNS2: 1.0.0.1
      DNSSEC: 'true'
    volumes:
      - /srv/dev-disk-by-uuid-fb831de9-d8d9-4df7-bb1f-c61b6d0f86f9/Config/Pihole/etc-pihole/:/etc/pihole/
      - /srv/dev-disk-by-uuid-fb831de9-d8d9-4df7-bb1f-c61b6d0f86f9/Config/Pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/
    cap_add:
      - NET_ADMIN
    restart: always
